<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="Murugesan and Maheswari Murugesan request the pleasure of your company at the marriage of their daughter Shanmugapriya Murugesan to be held on 9th September at Lena Thirumana Mahal, Paramakudi, from 9:00 AM onwards.">
      <meta name="author" content="Ekanthan B">
      <meta name="email" content="ekanthanbala@gmail.com">
      <meta name="copyright" content="Ekanthan Shanmugapriya 2021" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Wedding Invitation | 9th Sept | Lena Mahal, Paramakudi" />
      <meta property="og:description"
         content="Murugesan and Maheswari Murugesan request the pleasure of your company at the marriage of their daughter Shanmugapriya Murugesan to be held on 9th September at Lena Thirumana Mahal, Paramakudi, from 9:00 AM onwards." />
      <meta property="og:image" content="https://github.com/ekanthanb/invitation.github.io/raw/main/assets/img/WeddingInvitation.jpg" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Wedding Invitation | 9th Sept" />
     
      <title>Wedding Invitation | Sept 9 2021 | Lena Mahal, Paramakudi</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link href="https://unpkg.com/@pqina/flip/dist/flip.min.css" rel="stylesheet">
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

      <style>
         .tick {
           font-size:1rem; white-space:nowrap; font-family:arial,sans-serif;
         }
         
         .tick-flip,.tick-text-inline {
           font-size:2.5em;
         }
         
         .tick-label {
           margin-top:1em;font-size:1em;
         }
         
         .tick-char {
           width:1.5em;
         }
         
         .tick-text-inline {
           display:inline-block;text-align:center;min-width:1em;
         }
         
         .tick-text-inline+.tick-text-inline {
           margin-left:-.325em;
         }
         
         .tick-group {
           margin:0 .5em;text-align:center;
         }
         
         body {
            background-color: #fff !important; 
         }
         
         .tick-text-inline {
            color: #595d63 !important; 
         }
         
         .tick-label {
            color: #595d63 !important; 
         }
         
         .tick-flip-panel {
            color: #fff !important; 
         }
         
         .tick-flip {
            font-family: !important; 
         }
         
         .tick-flip-panel-text-wrapper {
            line-height: 1.45 !important; 
         }
         
         .tick-flip-panel {
            background-color: rgb(64, 50, 105) !important; 
         }
         
         .tick-flip {
            border-radius:0.1em !important; 
         }
         </style>         
   </head>
   <body>
      <img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="wrap">
         
         <div class="title">
            <br><br><br>
            <p>
               <span class="place">Murugesan and Maheswari Murugesan<span><br>
               <span>Request the pleasure of your company at the marriage of their daughter</span>
            </p>

            <h1>Shanmugapriya M</h1><h2>&</h2><h1>Ekanthan B</h1>
            <p>
               <span>son of balasubramanian and thangam balasubramanian</span><br><br><br>
               on <br><br><span class="date">9 September 2021</span></29>, At 
               <br><br><span class="place">Arulmigu Meenatchi Sundaraeswarar Thirukovil</span> Paramakudi                
            </p>

            <p>
               Muhurtham <span class="date">07:31 AM to 08:31 AM</span></29>               
            </p>
         </div>
      </div>

      <div class="tick" data-did-init="handleTickInit">
         
         <div data-repeat="true" data-layout="horizontal fit" data-transform="preset(d, h, m, s) -> delay">
     
             <div class="tick-group">
     
                 <div data-key="value" data-repeat="true" data-transform="pad(00) -> split -> delay">
     
                     <span data-view="flip"></span>
     
                 </div>
     
                 <span data-key="label" data-view="text" class="tick-label"></span>
     
             </div>
     
         </div>
     </div>
      <p class="dance-med">
         <br><br>
         Other ceremonies to follow at
         <br><span class="place">Lena Thirumana Mahal</span> Paramakudi<br><br>
      </p>
      <div class="actions">
        <a href="https://github.com/ekanthanb/invitation.github.io/raw/main/assets/pdf/WeddingInvitation.pdf" download="Invitation | 9 Sept | Hope to see you there!">
          <div class="venue">DOWNLOAD INVITATION CARD</div>
        </a>
      </div>
      <p class="footer">
         Can't wait to celebrate auspicious moment of our family with you!
         <span></span>
      </p>
      <div>
         
         <iframe  width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen="" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15738.274339050344!2d78.5870671!3d9.5461579!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbc102bfdecfe2b02!2sLena%20Mahal!5e0!3m2!1sen!2sin!4v1630381630426!5m2!1sen!2sin"></iframe>
      </div>
      <p class="happiness">Join us in our happiness!<br></p>
      <script src="https://unpkg.com/@pqina/flip/dist/flip.min.js"></script>
      <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
      <script  src="./js/script.js"></script>
   </body>
</html>
